bcrypt==3.2.0
bidict==0.21.2
blinker==1.4
cffi==1.14.3
click==7.1.2
dnspython==1.16.0
email-validator==1.1.1
eventlet==0.30.0
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.9
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gevent==21.1.0
greenlet==1.0.0
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.4
opencv-python==4.4.0.46
paho-mqtt==1.5.1
Pillow==8.2.0
pycparser==2.20
python-engineio==4.0.0
python-socketio==5.0.4
six==1.15.0
SQLAlchemy==1.3.20
Werkzeug==1.0.1
WTForms==2.3.3
zope.event==4.5.0
zope.interface==5.2.0
